<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>MovieTheater</title>
      <base href="/">
      <style type="text/css">
            body {
                background-color: black !important;
                background: url('https://media.giphy.com/media/wjG3ZJFP71Z16/giphy.gif');
                background-size: 500px;
                /*opacity: 0.7;*/

            }

      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
      <app-root></app-root>
    </body>
</html>
